{
  "name": "nuxt-starter",
  "private": true,
  "packageManager": "pnpm@8.5.0",
  "license": "MIT",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.18",
    "@nuxt/devtools": "^0.8.5",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/critters": "^0.5.1",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@unocss/nuxt": "0.56.4",
    "@vue-macros/nuxt": "^1.9.1",
    "@vueuse/nuxt": "10.4.1",
    "eslint": "8.50.0",
    "nuxt": "3.7.4",
    "nuxt-icon": "0.5.0",
    "postcss-nesting": "^12.0.1",
    "typescript": "^5.2.2"
  }
}
